{
    "name": "api-template",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/morgan": "^1.9.10",
        "@types/pg": "^8.20.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "prisma": "^7.5.0"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "scripts": {
        "dev": "bun run --hot src/server.ts",
        "start": "bun run src/server.ts",
        "format": "prettier . --write",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,css,scss,md,html}": "prettier --write"
    },
    "dependencies": {
        "@paralleldrive/cuid2": "^3.3.0",
        "@prisma/adapter-pg": "^7.5.0",
        "@prisma/client": "^7.5.0",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.1",
        "pg": "^8.20.0",
        "zod": "^4.3.6"
    }
}
